<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <!-- EditText nhập số tiền nguồn -->
    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập số tiền nguồn"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="10dp"/>

    <!-- Spinner chọn đồng tiền nguồn -->
    <Spinner
        android:id="@+id/spinnerSourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryColor" />

    <!-- EditText hiển thị số tiền đích -->
    <EditText
        android:id="@+id/editTextTarget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tiền sau khi chuyển đổi"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/secondaryColor"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp" />

    <!-- Spinner chọn đồng tiền đích -->
    <Spinner
        android:id="@+id/spinnerTargetCurrency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryColor" />

    <!-- Nút chuyển đổi -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Chuyển đổi"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
